CLOUDINARY_NAME = "dp1cwnled"
CLOUDINARY_API_KEY = "771611867939655"
CLOUDINARY_SECRET_KEY = "no9dDH5yxz7pmVr5P1i2x10nWB8"
MONGODB_URI = "mongodb+srv://SpotifyUpdates:SpotifyUpdates@cluster0.ycf2z4n.mongodb.net"